<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rudr Thakur</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
<h1>PROFANITY FILTRATION AND MONITORING ON WEBSITES</h1><br><br><hr>
  <h2>LOGIN : </h2>
  <form action="login.php" method="post" id="login_user" name="login_user">
    <div class="form-group">
      <label for="uname">Username:</label>
      <input type="text" class="form-control" id="uname" placeholder="Enter Username" name="uname">
    </div>
    <div class="form-group">
      <label for="pass">Password:</label>
      <input type="password" class="form-control" id="pass" placeholder="Enter password" name="pass">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
  <br>
  <a href="register.html">CLICK HERE TO REGISTER</a>
  
  <hr><hr>
  <br>
  <a href="admin/admin.php">ADMIN CONTROL</a>
</div>

</body>
</html>
